<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/game_dialog.css">
    <link rel="stylesheet" href="/css/common.css">
    <title>Document</title>
</head>

<body>
    <section class="game_dialog content_wrap">
        <div class="game_dialog_img"></div>
        <h2 class="game_dialog_name">${gameName}</h2>
        <p class="game_dialog_description">${gameDescription}</p>
        <div class="game_dialog_user">
            <img class="game_dialog_icon" src="/assets/icons/game_dialog_icon.png" alt="">
            <div class="game_dialog_user_about">
                <p class="game_dialog_description">${userName}</p>
                <p class="game_dialog_description">${userReview}</p>
            </div>
        </div>
    </section>
</body>

</html>